{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --ignore-scripts",
  "buildCommand": "npm test",
  "rewrites": [{ "source": "/", "destination": "/api/health" }],
  "functions": { "api/*.js": { "maxDuration": 15 } },
  "crons": [{ "path": "/api/cleanup", "schedule": "20 3 * * *" }]
}
