{
  "name": "Tidebound.Tests.PlayMode",
  "rootNamespace": "Tidebound",
  "references": [
    "Tidebound.Data",
    "Tidebound.Core",
    "Tidebound.Unity",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
